{
  "name": "Everyday Pulse",
  "short_name": "Everyday Pulse",
  "description": "Do small real-life missions. Earn Life XP. Change the script.",
  "id": "/",
  "start_url": "/home",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#FAF8F3",
  "theme_color": "#6D4AFF",
  "icons": [
    {
      "src": "/everyday-pulse-thumbnail.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/everyday-pulse-thumbnail.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/everyday-pulse-thumbnail.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
